# openliberty-JPA-issues

./: pom.xml  readme.md
src/main/java/no/bwa/ladekalkulator/: KalkulatorResource.java  KalkulatorService.java  PersistenceService.java  PersistenceServiceJPAImpl.java  RestApplication.java
src/main/java/no/bwa/ladekalkulator/entity/: Device.java  Historikk.java  Profile.java  Test.java
src/main/liberty/config/: server.xml
src/main/resources/: logback-test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/bwa/ladekalkulator/: KalkulatorServiceTest.java
